{
  "name": "funded",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed:admin": "tsx scripts/seed-admin.ts",
    "seed:categories": "tsx scripts/seed-categories.ts",
    "seed:projects": "tsx scripts/seed-projects.ts",
    "seed:demo-media": "tsx scripts/generate-demo-media.ts",
    "migrate:project-categories": "tsx scripts/migrate-project-categories.ts",
    "seed:opportunities": "tsx scripts/seed-opportunities.ts",
    "seed:investors": "tsx scripts/seed-investors.ts",
    "seed:demo-investments": "tsx scripts/seed-demo-investments.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-slot": "^1.2.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.10.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "lucide-react": "^0.511.0",
    "mongoose": "^8.15.0",
    "next": "^15.3.2",
    "next-auth": "^5.0.0-beta.32",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.2",
    "tailwindcss": "^4.1.7",
    "tsx": "^4.23.12",
    "typescript": "^5.8.3",
    "vitest": "^4.1.10"
  }
}
